<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mnc-Gm-nw2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testTableSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="-588.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dm6-Gh-8kB">
            <objects>
                <tabBarController id="mnc-Gm-nw2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sDT-m3-BJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p6k-yw-RaV" kind="relationship" relationship="viewControllers" id="zrx-2k-KTU"/>
                        <segue destination="VL0-TP-Nos" kind="relationship" relationship="viewControllers" id="bcj-Lu-TBn"/>
                        <segue destination="E9z-Sm-Ucx" kind="relationship" relationship="viewControllers" id="8g8-TK-OqM"/>
                        <segue destination="JGw-2T-vkF" kind="relationship" relationship="viewControllers" id="peL-7l-AQE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ot-ft-beb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-204"/>
        </scene>
        <!--Item-->
        <scene sceneID="yXH-Hw-gaP">
            <objects>
                <navigationController id="p6k-yw-RaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wfa-ia-mbW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkU-Kl-V6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oiN-9f-ep5" kind="relationship" relationship="rootViewController" id="bxT-lr-sd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jde-sO-Y2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-1098"/>
        </scene>
        <!--One View Conner View Controller-->
        <scene sceneID="f8D-9r-S0d">
            <objects>
                <viewController id="oiN-9f-ep5" customClass="OneViewConnerViewController" customModule="testTableSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qd-1c-a71"/>
                        <viewControllerLayoutGuide type="bottom" id="1LU-UJ-1NK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUt-FT-Mpa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q3F-xU-I1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoP-Ss-iez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-1059.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="ad2-0d-DXP">
            <objects>
                <navigationController id="JGw-2T-vkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bjw-nC-ThY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvB-L4-rV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="22i-09-0On" kind="relationship" relationship="rootViewController" id="XCK-7j-NY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0O-AY-T9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1107"/>
        </scene>
        <!--Item-->
        <scene sceneID="T84-PX-TYm">
            <objects>
                <navigationController id="E9z-Sm-Ucx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y0q-A7-Dis"/>
                    <navigationItem key="navigationItem" id="OCu-Tg-wrR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVG-LR-eMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="riI-az-DdY" kind="relationship" relationship="rootViewController" id="4dQ-lV-a3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7z-lR-hBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A81-d6-X6B">
            <objects>
                <viewController id="riI-az-DdY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqP-fO-QCR"/>
                        <viewControllerLayoutGuide type="bottom" id="n8P-5O-SCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqK-tL-O5L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2886863509" blue="0.37058794210000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6k-9H-QDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9p-IN-oAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mKk-4V-TBh">
            <objects>
                <viewController id="22i-09-0On" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9G2-Q3-dzU"/>
                        <viewControllerLayoutGuide type="bottom" id="YIm-cE-nxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsb-hQ-xii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43305083770000002" green="1" blue="0.54655536370000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MtT-7d-my8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvv-3X-eIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1154.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="epy-0s-edm">
            <objects>
                <navigationController id="VL0-TP-Nos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GGg-cO-Tva"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xcu-gi-Lq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IUz-Gm-e5V" kind="relationship" relationship="rootViewController" id="73H-jU-m4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGU-ln-n2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Xx-WK-VrH">
            <objects>
                <viewController id="IUz-Gm-e5V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypv-dP-iV3"/>
                        <viewControllerLayoutGuide type="bottom" id="esN-rR-R4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvP-de-ODK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2194030538" green="0.46093132170000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtP-zV-NVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWd-zO-jGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-252.75"/>
        </scene>
    </scenes>
</document>
